/*
Syntax error: Invalid property: "Backtrace:" (no value).
        on line 4 of -

1: /*
2: Errno::ENOENT: No such file or directory - -
3: 
4: Backtrace:
5: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:405:in `read'
6: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:405:in `update_stylesheet'
7: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:189:in `update_stylesheets'
8: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:186:in `each'
9: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:186:in `update_stylesheets'

Backtrace:
-:4
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:739:in `parse_property'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:699:in `parse_property_or_rule'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:665:in `parse_line'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:543:in `build_tree'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:562:in `append_children'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:561:in `each'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:561:in `append_children'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:412:in `_to_tree'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/engine.rb:274:in `render'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:414:in `update_stylesheet'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:189:in `update_stylesheets'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:186:in `each'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:393:in `on_file_changed'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:248:in `watch'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/listener.rb:252:in `call'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/listener.rb:290:in `initialize_adapter'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:254:in `call'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:254:in `report_changes'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:323:in `poll_changed_directories'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:299:in `start_poller'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:299:in `initialize'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:299:in `new'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:299:in `start_poller'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:101:in `start'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/adapter.rb:109:in `start!'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/vendor/listen/lib/listen/listener.rb:66:in `start!'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:291:in `listen_to'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:257:in `watch'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin.rb:108:in `send'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin.rb:108:in `method_missing'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/exec.rb:509:in `watch_or_update'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/exec.rb:346:in `process_result'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/exec.rb:43:in `parse'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/exec.rb:22:in `parse!'
/Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/sass:13
/usr/bin/sass:23:in `load'
/usr/bin/sass:23
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of -\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - -\A 3: \A 4: Backtrace:\A 5: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:405:in `read'\A 6: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:189:in `update_stylesheets'\A 8: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:186:in `each'\A 9: /Library/Ruby/Gems/1.8/gems/sass-3.3.5/bin/../lib/sass/plugin/compiler.rb:186:in `update_stylesheets'"; }
